<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
        }
        .card {
            width: 350px;
            height: 500px;
            background: white;
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
            background: url('images/background.png') no-repeat center center/cover;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header img {
            width: 50px;
            height: 50px;
        }
        .title {
            font-size: 16px;
            font-weight: bold;
            margin: 10px 0;
        }

        button{
            padding: 8px 16px;
            background-color: green ;
            color: white;


        }
        .profile {
            width: 45%;
            height: 150px;
            object-fit: cover;
            object-position: top;
            border-radius: 5%;
            margin:  auto;
            /* border: 2px d #ddd; */
            display: block;
            margin-top: 25px;
        }
        .info {
            text-align: center;
            font-size: 12px;
            margin-top: 10px;
        }
        .info > p {
            font-size: 18px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="header">
            <img src="https://png.pngtree.com/png-vector/20211011/ourmid/pngtree-school-logo-png-image_3977360.png" alt="Program Logo">
            <div class="title">
                সুবর্ণ জয়ন্তী ও পুনর্মিলনী - ২০২৫ <br>
               <p style="margin: 0; font-size: 13px;"> কাশীপুর হাসেমিয়া উচ্চ বিদ্যালয়</p>
            </div>
            <img src="https://png.pngtree.com/png-vector/20211011/ourmid/pngtree-school-logo-png-image_3977360.png" alt="School Logo">
        </div>
        <button>আইডি কার্ড</button>
        <img class="profile" src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZmlsZSUyMG1hbnxlbnwwfHwwfHx8MA%3D%3D" alt="Profile Image">
        <div class="info">
          <p>  <strong>নাম:</strong> মোঃ রিপন মিয়া <br></p>
            <strong>ব্যাচ:</strong> SSC Batch: 2006
        </div>
        <div class="info" style="margin-top: 40px;">
            <strong>আয়োজনে:</strong> সুবর্ণ জয়ন্তী ও পুনর্মিলনী - ২০২৫ উদযাপন কমিটি <br>
            <strong>সহযোগিতায়:</strong> কাশীপুর হাসেমিয়া উচ্চ বিদ্যালয়
        </div>
    </div>
</body>
</html>
